is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TapPay
build_property.ProjectDir = C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\TapPay\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/liria/OneDrive/Escritorio/Eduardo/maui_APP/TapPay/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TapPay.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/liria/OneDrive/Escritorio/Eduardo/maui_APP/TapPay/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TapPay.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/liria/OneDrive/Escritorio/Eduardo/maui_APP/TapPay/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TapPay.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/liria/OneDrive/Escritorio/Eduardo/maui_APP/TapPay/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TapPay.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/liria/OneDrive/Escritorio/Eduardo/maui_APP/TapPay/Views/DataPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TapPay.Views.DataPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DataPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DataPage.xaml

[C:/Users/liria/OneDrive/Escritorio/Eduardo/maui_APP/TapPay/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TapPay.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/liria/OneDrive/Escritorio/Eduardo/maui_APP/TapPay/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TapPay.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/liria/OneDrive/Escritorio/Eduardo/maui_APP/TapPay/Views/NFCReaderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TapPay.Views.NFCReaderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NFCReaderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NFCReaderPage.xaml

[C:/Users/liria/OneDrive/Escritorio/Eduardo/maui_APP/TapPay/Views/SalePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TapPay.Views.SalePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SalePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SalePage.xaml

[C:/Users/liria/OneDrive/Escritorio/Eduardo/maui_APP/TapPay/Views/SignUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TapPay.Views.SignUp.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignUp.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignUp.xaml
